<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de Marcas</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="max-w-4xl mx-auto p-5">
        <header class="text-center my-5">
            <h1 class="text-3xl font-bold">Lenguajes de Marcas</h1>
            <p class="text-lg">Explora la asignatura y pon a prueba tus conocimientos.</p>
        </header>
        
        <section class="bg-white p-5 shadow-md rounded-md">
            <h2 class="text-2xl font-semibold">Introducción</h2>
            <p class="mt-2">Esta asignatura te enseñará sobre HTML, XML, CSS y otros lenguajes utilizados en el desarrollo web.</p>
        </section>
        
        <section class="mt-5 bg-white p-5 shadow-md rounded-md">
            <h2 class="text-2xl font-semibold">Temas principales</h2>
            <ul class="list-disc pl-5 mt-2 space-y-3">
                <li>
                    <h3 class="font-semibold">HTML y su estructura básica</h3>
                    <p class="text-gray-700">HTML es el lenguaje de marcado utilizado para estructurar el contenido de las páginas web.</p>
                    <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" class="text-blue-500 underline">Ver más</a>
                </li>
                <li>
                    <h3 class="font-semibold">CSS y diseño responsivo</h3>
                    <p class="text-gray-700">CSS permite dar estilo a las páginas web, asegurando que sean atractivas y funcionales en diferentes dispositivos.</p>
                    <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" class="text-blue-500 underline">Ver más</a>
                </li>
                <li>
                    <h3 class="font-semibold">JavaScript y la interactividad</h3>
                    <p class="text-gray-700">JavaScript es un lenguaje de programación que permite agregar interactividad a las páginas web.</p>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank" class="text-blue-500 underline">Ver más</a>
                </li>
            </ul>
        </section>
        
        <section class="mt-5 bg-white p-5 shadow-md rounded-md">
            <h2 class="text-2xl font-semibold">Cuestionario</h2>
            <div id="quiz" class="mt-3">
                <p id="question" class="font-medium">Pregunta aquí...</p>
                <div id="options" class="mt-3 space-y-2"></div>
                <!-- Botón de "Siguiente Pregunta" -->
                <button id="nextButton" class="mt-3 bg-blue-500 text-white px-4 py-2 rounded" disabled>Siguiente Pregunta</button>

                <!-- Botón de "Reiniciar" -->
                <button id="resetButton" onclick="resetQuiz()" class="mt-3 bg-blue-500 text-white px-4 py-2 rounded">Reiniciar</button>
                <p id="counter" class="mt-2 text-sm text-gray-500">Pregunta 1 de 5</p>
            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>
